public class ShuZu {
    public static void main(String[] args) {
        double average = 0;
        double num = 0;
        int[] a = new int[100];
        for (int i = 0; i < a.length; i++) {
            a[i] = (int) (Math.random() * 100) + 1;
            num += a[i];
            average = num / (i+1);
        }
        System.out.println("顺序输出该一维数组的随机元素：");
        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
        System.out.println("倒序输出该一维数组的随机元素：");
        for (int j = a.length - 1; j >= 0; j--) {
            System.out.println(a[j]);
        }
            System.out.println("该数组元素的平均值为" + average);

    }
}
